apiVerions: networking.k8s.io/v1beta1
kind: Ingress:
  metadata:
    name: mlflow-ingress
spec:
  tls:
  - hosts: FILL_IN_HERE
    secretName: FILL_IN_HERE
  rules:
  - http:
      paths:
        - path: FILL_IN_HERE
          backend:
            serviceName: FILL_IN_HERE
            servicePort: 5000?
